{% extends "base.html" %}

{% block extrahead %}
    {% include "head_meta.html" %}
    {% include "json_ld.html" %}
{% endblock %}

{% block site_nav %}
    {%- if nav|length>1 %}
        <!-- Main navigation -->
        <ul class="nav navbar-nav">
        {%- for nav_item in nav %}
            {%- if nav_item.title != nav.homepage.title %}
                {%- if nav_item.children %}
                    <li class="dropdown{% if nav_item.active %} active{% endif %}">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ nav_item.title }} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        {%- for nav_item in nav_item.children %}
                            {% include "nav-sub.html" %}
                        {%- endfor %}
                        </ul>
                    </li>
                {%- else %}
                    <li {% if nav_item.active %}class="active"{% endif %}>
                        <a href="{{ nav_item.url }}">{{ nav_item.title }}</a>
                    </li>
                {%- endif %}
            {%- endif %}
        {%- endfor %}
        </ul>
    {%- endif %}
{% endblock %}

{%- block footer %}
    <hr>
    <small>
        {% if page %}
            {{ page.title }}, {% if page.meta.version %}v{{ page.meta.version }}{% endif %} am {% if page.meta.date %}{{ page.meta.date }}{% endif %}<br />
        {% endif %}
        {{ config.site_name }} built by {{ config.site_author }} with <a href="http://www.mkdocs.org/">MkDocs</a> and licensed as <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
    </small>
{%- endblock %}